DB_HOST=535415.db.tornado-node.net
DB_PORT=1433
DB_USER=sqlserver535415
DB_PASS=PowerApp2022!
DB_NAME=sqlserver535415
DB_ENCRYPT=true
DB_TRUST_CERT=true
DB_SCHEMA=WorkReg

DB_SERVER=535415.db.tornado-node.net
DB_DATABASE=sqlserver535415
DATABASE_URL="sqlserver://sqlserver535415:PxxxxxxxxxxxxxPowerApp2022%21@535415.db.tornado-node.net:1433;database=sqlserver535415;encrypt=true;trustServerCertificate=true"

NEXTAUTH_SECRET=624f40e85c7e6ed7808d44b928f4bf9ad49e0760b53811e8f9b197647a070136
RESEND_API_KEY=re_gbchbEUg_MXB3fjabz71jjLcrc7aGu9ck
JWT_SECRET=624f40e85c7e6ed7808d44b928f4bf9ad49e0760b53811e8f9b197647a070136

SESSION_NAME=workreg_session